<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARBallToss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5J-8A-sI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-zb-y5f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edv-zb-y5f" firstAttribute="leading" secondItem="ugE-aJ-PcE" secondAttribute="leading" id="95f-gy-dxY"/>
                            <constraint firstItem="Edv-zb-y5f" firstAttribute="top" secondItem="E5J-8A-sI7" secondAttribute="top" id="EMo-Jt-75o"/>
                            <constraint firstItem="ugE-aJ-PcE" firstAttribute="bottom" secondItem="Edv-zb-y5f" secondAttribute="bottom" id="K7X-wu-3sp"/>
                            <constraint firstItem="ugE-aJ-PcE" firstAttribute="trailing" secondItem="Edv-zb-y5f" secondAttribute="trailing" id="a7G-KE-UOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-aJ-PcE"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Edv-zb-y5f" id="5GW-lS-9Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
